html{
    font-family: Arial;
    color: #b2b2b2;
}
body{
    margin: 0px 30px;
}

h1{
    text-align: center;
    font-weight: 700;
    color: #111;
    margin: 0;
    font-size: 24px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

}

.card-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card{
    margin-bottom: 4vh;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 2em;
    background-color: #111;
    border-radius: 0.5em;
    width: auto;
    display: flex;
}

section h2{
    color: white;
    margin: 0;
}
/* p{
    padding: 0px;
    margin: 10px;
} */

button{
    color: #111;
    background-color: #febe01;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5em 0.8em;
    border: none;
    font-weight: 600;
}

.destaque{
    color: #febe01;
}

h2 span{
    font-weight: bold;
}

.div-logo{
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 4vh;
}

.logo{
    border-radius: 50%;
    width: 8vw;
    border: 4px solid #879400;
    margin-right: 2vw;
}

.card img{
    width: 250px;
    height: 125px;
    border-radius: 0.5em;
}

.card-conteudo{
    display: flex;
    flex-direction: column;
    margin-left: 2em;
}

nav{
    display: flex;
    justify-content: right;
    width: 100%;
    flex-wrap:  wrap;
}

header{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: 90vw;
    max-width: 100%;
}

.nav-item{
    border-radius: 0.25em;
    padding: 10px 20px;
    width: 9vw; 
    margin: 0px 5px;
    text-align: center;
    color: white;
    background-color: #879400;
}

a{
    text-decoration: none;
}

@media screen and (min-width:481px) and (max-width:768px){
    .card-conteudo{
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 0 0px;
        
    }

    .card{
        display: grid;
        max-width: 100%;
    }

    .card img{
        width: 35vw;
    }

    .logo{
        width: 10vw;
    }

    h1{
        font-size: 24px;
    }

    p{
        margin:10px 0;
    }

    nav{
        display: grid;
        width: auto;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
    
    }
    header{
        gap: 40px;
    }

    .nav-item{
        width: 100px;
        margin: 0;

    }

    html{
        font-size: 14px;
    }
        
}

@media screen and (max-width:480px){
    html{
        font-size: 12px;
    }
    .card-conteudo{
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 0 0px;
        
    }

    .card{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .card img{
        width: 70vw;
    }

    .logo{
        margin-bottom: 30px;
        width: 100px;
    }

    h1{
        font-size: 24px;
    }

    p{
        margin:10px 0;
    }

    nav{
        display: grid;
        width: auto;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
    
    }
    header{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-row{
        display: flex;
        flex-direction: column;
    }
    .div-logo{
        display: flex;
        flex-direction: column;
    }

    .nav-item{
        width: 100px;
        margin: 0;

    }
}